// font family
@sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
@baseFont:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

//   color
@linkColor: #61749B;
@bgColor: #fff;

// gap
@px5:5px;
@px10:10px;
@px15:15px;
