@import "../base/mixin";
@import "../base/variable";
@import "../base/fn";

.ui-checkbox, .ui-checkbox-s {
  display: inline-block;
}
.ui-checkbox input, .ui-checkbox-s input {
  display: inline-block;
  width: 25px;
  height: 1px;
  position: relative;
  overflow: visible;
  border: 0;
  background: none;
  -webkit-appearance: none;
  outline: none;
  margin-right: 8px;
  vertical-align: middle;
}
.ui-checkbox input:before, .ui-checkbox-s input:before {
    .icon;
	content: @icon-unchecked;
    color: @positive-bg;
    position: absolute;
    top: -22px;
    left: -4px;
    color: #dedfe0;
}

.ui-checkbox input:checked:before,
.ui-checkbox-s input:checked:before {
    content: @icon-checked;
    color: @positive-bg;
}

.ui-checkbox-s input:before{
	content: @icon-unchecked-s;
}
.ui-checkbox-s input:checked:before{
    content: @icon-checked-s;
}
