@import "../base/mixin";
@import "../base/variable";
@import "../base/fn";

.ui-loading-wrap{
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	text-align: center;
	height: 40px;
    p {
      margin: 0 0 4px 0;
    }
}
.ui-loading{
	width: 20px;
	height: 20px;
	display: block;
	background: url(../img/loading.gif);
	-webkit-background-size: auto 20px;
    -webkit-animation: am-rotate 1s steps(12) infinite;
	
}
.ui-loading-bright{
    width: 37px;
    height: 37px;
    display: block;
    background-image: url(../img/loading.gif);
    -webkit-background-size: auto 37px;
    -webkit-animation: am-rotate2 1s steps(12) infinite;
   
}
.ui-loading-wrap .ui-loading{margin: 10px;}
.ui-loading-block{
    position: fixed;
    top: 30%;
    left: 32%;
    width: 100%;
    height: 100%;
    z-index: @z-index-overlay;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    display: none;
    .ui-loading-cnt{
        width: 130px;
        height: 110px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-align: center;
        text-align: center;
        background: rgba(0,0,0,.65);
        border-radius: 6px;
        color: #fff;
        font-size: @font-size-info;
    }
    .ui-loading-bright{
        margin: 18px 0 8px;
    }
}
.ui-loading-block.show{
    display: -webkit-box;
}

@-webkit-keyframes am-rotate {
    from {
    	background-position: 0 0;
    }
    
    to {
        background-position: -240px 0;
    }
}
@-webkit-keyframes am-rotate2 {
    from {
    	background-position: 0 0;
    }
    
    to {
        background-position: -444px 0;
    }
}

/* loading
<div class="sk-three-bounce loading">
	<div class="sk-child sk-bounce1"></div>
	<div class="sk-child sk-bounce2"></div>
	<div class="sk-child sk-bounce3"></div>
</div>
*/
.sk-three-bounce {
  margin: 80px auto;
  width: 80px;
  text-align: center;
}
.sk-three-bounce .sk-child {
  width: 18px;
  height: 18px;
  background-color: rgba(75, 76, 78, 0.85);
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}
.sk-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }
.sk-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); }
}

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); }
}
