@import "../base/mixin";
@import "../base/variable";
@import "../base/fn";

.ui-tooltips{
    width:100%;
    position: relative;
    z-index: @z-index-tooltips;
    overflow: hidden;
    box-sizing: border-box;
}
.ui-tooltips-cnt{
    background-color: @default-bg;
    line-height: @line-height-bar;
    height: @line-height-bar;
    padding-left: 10px;
    padding-right: 30px;
    .nowrap;
    .ui-icon-close:before{
        font-size: 40px;
        color: rgba(0,0,0,.2); 
        margin-left: -10px;
        position: absolute;
        right: 0;
        top: 0;
    }
    
}
.ui-tooltips-warn .ui-tooltips-cnt{
    background-color: rgba( 255, 242, 183 ,.95);
    color: #000;
}
.ui-tooltips-warn:active .ui-tooltips-cnt{
    background-color: #e1d498;
}
.ui-tooltips-guide .ui-tooltips-cnt{
    color: @txt-link;
    background-color: rgba( 205, 242, 255 ,.95);
    .ui-icon-close:before{
        color: rgba(0,165,224,.2);
    }
}
.ui-tooltips-guide:active .ui-tooltips-cnt{
    background-color: #b5dbe8;
}

.ui-tooltips-cnt-link:after{
    .arrowlink;
    color: rgba(0,0,0,.5);
}
.ui-tooltips-guide .ui-tooltips-cnt-link:after{
    color: #00aeef;
}
.ui-tooltips-warn i{
    display: inline-block;
    margin-right: 4px;
    margin-left: -4px;
    width: 32px;
    height: 1px;
    vertical-align: top;
}
.ui-tooltips-warn i:before{
    .icon;
    content: @icon-warn;
    color: #f76249;
}
//bs
.tooltip-wrap .tooltip {
  position: relative;
  display: inline-block;
  opacity: 1;
}

.tooltip {
  position: relative;
  z-index: 1070;
  display: block;
  font-family: @baseFont;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  filter: alpha(opacity=1);
  opacity: 1;
  line-break: auto;
}

.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9
}

.tooltip.top {
  padding: 5px 0;
  margin-top: -3px
}

.tooltip.right {
  padding: 0 5px;
  margin-left: 3px
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px
}

.tooltip.left {
  padding: 0 5px;
  margin-left: -3px
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000
}

.tooltip.top-left .tooltip-arrow {
  right: 5px;
  bottom: 0;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000
}

.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000
}

.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000
}

.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000
}
